# mindspin

./: .project  README.md  config.properties  extent-config.xml  pom.xml  testng.xml
Test-Data/: DataMappingSheet.xlsx
Test-Report/05312020_200959/: report.html
src/test/java/com/test/Base/: BaseClass.java
src/test/java/com/test/PageObjects/: HotelSearchPage.java  LoginPage.java
src/test/java/com/test/StepActions/: BusinessScenarioStepActions.java
src/test/java/com/test/StepDefinition/: Hook.java  MakeMyTrip_BusinessScenarios_Steps.java
src/test/java/com/test/TestRunner/: TestRunner.java
src/test/java/com/test/common/: GenericKeywords.java  PropertyFileHandler.java
src/test/java/com/test/controller/: BrowserHandler.java  BrowserOptions.java
src/test/java/com/test/utilities/: Encrypter.java  ExcelParser.java  PrepareJSON.java
src/test/resources/features/: MakeMyTripBusinessScenarios.feature
